//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class QC_Sample_Shipping
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QC_Sample_Shipping()
        {
            this.QC_Sample_Shipping_Details = new HashSet<QC_Sample_Shipping_Details>();
        }
    
        public int ShippingId { get; set; }
        public string InvoiceNo { get; set; }
        public string Customer { get; set; }
        public Nullable<decimal> Gross_wt { get; set; }
        public Nullable<decimal> Tare_wt { get; set; }
        public Nullable<decimal> Total_Qty { get; set; }
        public string Destination { get; set; }
        public string Attn { get; set; }
        public string IncoTerm { get; set; }
        public string ABW { get; set; }
        public string Courier { get; set; }
        public string Port { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string User { get; set; }
        public int Crop { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> AddressId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QC_Sample_Shipping_Details> QC_Sample_Shipping_Details { get; set; }
        public virtual QC_Sample_Customer QC_Sample_Customer { get; set; }
        public virtual QC_Sample_Customer QC_Sample_Customer1 { get; set; }
    }
}
