//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class QC_Sample_Shipping_Details
    {
        public int Shipping_DetailsId { get; set; }
        public int ShippingId { get; set; }
        public int SampleId { get; set; }
        public int Crop { get; set; }
        public Nullable<int> CustomerCrop { get; set; }
        public string SampleType { get; set; }
        public string StecPackedGrade { get; set; }
        public string CustomerGrade { get; set; }
        public string OfferGrade { get; set; }
        public string Form { get; set; }
        public string StecCaseNo { get; set; }
        public string CustomerCaseNo { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> UnitPrices { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string User { get; set; }
        public Nullable<decimal> Weight { get; set; }
    
        public virtual QC_Sample_Shipping QC_Sample_Shipping { get; set; }
        public virtual QC_Sample QC_Sample { get; set; }
    }
}
