﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SampleSystemDAL
{
    using DomainModel;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class StecDBMSEntities1 : DbContext
    {
        public StecDBMSEntities1()
            : base("name=StecDBMSEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<QC_Sample> QC_Sample { get; set; }
        public virtual DbSet<pdsetup> pdsetups { get; set; }
        public virtual DbSet<QC_sample_Role> QC_sample_Role { get; set; }
        public virtual DbSet<QC_Sample_UserAccount> QC_Sample_UserAccount { get; set; }
        public virtual DbSet<QC_Sample_UserRole> QC_Sample_UserRole { get; set; }
        public virtual DbSet<packedgrade> packedgrades { get; set; }
        public virtual DbSet<type> types { get; set; }
        public virtual DbSet<QC_Sample_Shipping> QC_Sample_Shipping { get; set; }
        public virtual DbSet<QC_Sample_Shipping_Details> QC_Sample_Shipping_Details { get; set; }
        public virtual DbSet<QC_Sample_Address> QC_Sample_Address { get; set; }
        public virtual DbSet<QC_Sample_Customer> QC_Sample_Customer { get; set; }
    }
}
